{
   "compilerOptions": {
      "esModuleInterop": true,
      "lib": [
         "es5",
         "es6",
         "DOM"
      ],
      "target": "es6",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "rootDir": "./src",
      "strict": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "strictPropertyInitialization": false,
      "sourceMap": true
   }
}